\relax 
\bibstyle{plain}
\bibdata{ref}
\bibcite{creath1988v}{1}
\bibcite{ghiglia:94}{2}
\bibcite{Herraez:02}{3}
\bibcite{kaufmann:98}{4}
\bibcite{spanne1999line}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fringe that has been sampled at discrete points in space or time according to the four and three bucket/step methods}}{2}}
\newlabel{fig:fringe}{{1}{2}}
\newlabel{eq:intensity}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Four Bucket/Step Method}{2}}
\citation{creath1988v}
\newlabel{eq:fringe}{{4}{3}}
\newlabel{eq:phase}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Bucket/Step Method}{3}}
\newlabel{eq:3fringe}{{6}{3}}
\newlabel{eq:3phase}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carr\'{e} Method}{3}}
\newlabel{eq:Cfringe}{{8}{3}}
\citation{Gabor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Off-Axis Holography}{4}}
\newlabel{eq:recon}{{11}{4}}
\newlabel{eq:propa}{{12}{4}}
\citation{Herraez:02}
\citation{ghiglia:94}
\citation{Herraez:02}
\citation{kaufmann:98}
\citation{spanne1999line}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase Unwrapping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QPI Instrumentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Holography}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}In-Line Holography}{5}}
\newlabel{fig:types}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various interferometer types}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Michelson Interferometer}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mach-Zehnder Interferometer}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fabry-P\'{e}rot interferometer}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase Errors and Noise}{6}}
\newlabel{eq:intense}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Four Bucket/Step Method}{7}}
\newlabel{eq:propo}{{15}{7}}
\newlabel{eq:diffA4}{{16a}{7}}
\newlabel{eq:diffB4}{{16b}{7}}
\newlabel{eq:vis}{{18}{7}}
\newlabel{eq:phaseNoise}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three Bucket/Step Method}{8}}
\newlabel{eq:3propo}{{20}{8}}
\newlabel{eq:3deriv}{{21}{8}}
\newlabel{eq:3diffA}{{21a}{8}}
\newlabel{eq:3diffB}{{21b}{8}}
\newlabel{eq:3diffC}{{21c}{8}}
\newlabel{eq:3error}{{23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carr\'{e} Method}{8}}
\newlabel{eq:Cpropo}{{24}{8}}
\newlabel{eq:Cderiv}{{25}{8}}
\newlabel{eq:diffA}{{25a}{8}}
\newlabel{eq:diffB}{{25b}{8}}
\newlabel{eq:Cpropo}{{26}{9}}
\newlabel{eq:CpropoFull}{{27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Off-Axis Holography}{9}}
\newlabel{eq:DFT}{{30}{9}}
\newlabel{eq:iDFT}{{32}{10}}
