\relax 
\bibstyle{plain}
\bibdata{ref}
\bibcite{burch1942phase}{1}
\bibcite{charriere2006shot}{2}
\bibcite{creath1988v}{3}
\bibcite{cuche1999digital}{4}
\bibcite{cuche2000spatial}{5}
\bibcite{demoli2014digital}{6}
\bibcite{gureyev1997rapid}{7}
\bibcite{kim2006interference}{8}
\bibcite{lai2015resolution}{9}
\bibcite{le2015improving}{10}
\bibcite{lue2007quantitative}{11}
\bibcite{mann2006quantitative}{12}
\bibcite{matrecano2015improving}{13}
\bibcite{memmolo2014encoding}{14}
\bibcite{molaei2014imaging}{15}
\bibcite{pan2011coherent}{16}
\bibcite{sharma2008improvement}{17}
\bibcite{tango1980iv}{18}
\bibcite{wang2014point}{19}
\bibcite{wang2015new}{20}
\bibcite{zernike1934diffraction}{21}
\bibcite{zhang2011coherent}{22}
\citation{tango1980iv}
\citation{burch1942phase}
\citation{zernike1934diffraction}
\citation{gureyev1997rapid}
\citation{lue2007quantitative}
\citation{cuche1999digital}
\citation{creath1988v}
\citation{cuche1999digital}
\citation{mann2006quantitative}
\citation{kim2006interference}
\citation{wang2014point}
\citation{wang2015new}
\citation{pan2011coherent}
\citation{zhang2011coherent}
\citation{le2015improving}
\citation{lai2015resolution}
\citation{matrecano2015improving}
\citation{sharma2008improvement}
\citation{cuche2000spatial}
\citation{memmolo2014encoding}
\citation{molaei2014imaging}
\citation{charriere2006shot}
\citation{demoli2014digital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\newlabel{eq:intensity}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Four Bucket/Step Method}{3}}
\citation{creath1988v}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fringe that has been sampled at discrete points in space or time according to the four and three bucket/step methods}}{4}}
\newlabel{fig:fringe}{{1}{4}}
\newlabel{eq:fringe}{{4}{4}}
\newlabel{eq:phase}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Bucket/Step Method}{4}}
\newlabel{eq:3fringe}{{6}{4}}
\citation{Gabor}
\newlabel{eq:3phase}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carr\'{e} Method}{5}}
\newlabel{eq:Cfringe}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Off-Axis Holography}{5}}
\newlabel{eq:recon}{{11}{5}}
\newlabel{eq:propa}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QPI Instrumentation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase Errors and Noise}{6}}
\newlabel{fig:types}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical schematics of various interferometer types}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Michelson Interferometer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mach-Zehnder Interferometer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fabry-P\'{e}rot interferometer}}}{7}}
\newlabel{eq:intense}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Four Bucket/Step Method}{8}}
\newlabel{eq:propo}{{15}{8}}
\newlabel{eq:diffA4}{{16a}{8}}
\newlabel{eq:diffB4}{{16b}{8}}
\newlabel{eq:vis}{{18}{8}}
\newlabel{eq:phaseNoise}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three Bucket/Step Method}{9}}
\newlabel{eq:3propo}{{20}{9}}
\newlabel{eq:3deriv}{{21}{9}}
\newlabel{eq:3diffA}{{21a}{9}}
\newlabel{eq:3diffB}{{21b}{9}}
\newlabel{eq:3diffC}{{21c}{9}}
\newlabel{eq:3error}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carr\'{e} Method}{9}}
\newlabel{eq:Cpropo}{{23}{9}}
\newlabel{eq:Cderiv}{{24}{9}}
\newlabel{eq:diffA}{{24a}{9}}
\newlabel{eq:diffB}{{24b}{9}}
\newlabel{eq:Cpropo}{{25}{9}}
\newlabel{eq:CpropoFull}{{26}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Off-Axis Holography}{10}}
\newlabel{eq:DFT}{{28}{10}}
\newlabel{eq:iDFT}{{30}{10}}
